pipeline{
    agent any
    environment {
        app_version = 'v1'
        rollback = 'false'
    }
    stages {
        stage('Set up') {
            steps {
                sh '''
                ssh ubuntu@35.242.162.192 << EOF
                if [ -d "sfia-3" ]
                then
                rm -r sfia-3 --force
                git clone 
                else
                git clone git@github.com:georgepemberton1998/sfia-3.gitgit@github.com:georgepemberton1998/sfia-3.git
                fi
                >> EOF
                '''
            }
        }
        stage('deploy') {
          steps{
            sh '''
            ssh ubuntu@35.242.162.192 << EOF
            cd sfia-3
            docker-compose up -d
            >> EOF
            '''
            }
        }
    }
}
